events { }

http {
  server {
    listen 80;

    location / {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      
      proxy_pass http://todo-front-dev:3000;
    }

    # /api => /api/todos/1
    # /api/ = /todos/1
    location /api/ {
      proxy_pass http://todo-server-dev:3000/;
    }
  }
}
