Script started on 2022-09-27 19:26:16+00:00 [TERM="xterm" TTY="/dev/pts/0" COLUMNS="94" LINES="15"]
# mongosh -u -p      root -p example
]0;mongosh mongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000Current Mongosh Log ID:	63334e637075dd421d792f38
Connecting to:		[1m[32mmongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.5.4[0m
Using MongoDB:		6.0.1
[1m[33mUsing Mongosh[0m:		1.5.4

For mongosh info see: [1mhttps://docs.mongodb.com/mongodb-shell/[0m

[1G[0J [1G[1m[33m------[0m
   [1m[33mThe server generated these startup warnings when booting[0m
   2022-09-27T19:22:00.952+00:00: /sys/kernel/mm/transparent_hugepage/enabled is 'always'. We suggest setting it to 'never'
   2022-09-27T19:22:00.952+00:00: vm.max_map_count is too low
[1m[33m------[0m

[1m[33m------[0m
   Enable MongoDB's free cloud-based monitoring service, which will then receive and display
   metrics about your deployment (disk utilization, CPU, operation statistics, etc).
   
   The monitoring data will be available on a MongoDB website with a unique URL accessible to you
   and anyone you share the URL with. MongoDB may use this information to make product
   improvements and to suggest MongoDB products and deployment options to you.
   
   To enable free monitoring, run the following command: db.enableFreeMonitoring()
   To permanently disable this reminder, run the following command: db.disableFreeMonitoring()
[1m[33m------[0m

[1G[0Jtest> [7Gshow dbs
[1madmin[0m         100.00 KiB
[1mconfig[0m         72.00 KiB
[1mlocal[0m          72.00 KiB
[1mthe_database[0m   72.00 KiB
[1G[0Jtest> [7Guse the_database
switched to db the_database
[1G[0Jthe_database> [15Gshow s[1G[0Jthe_database> show [20Gcollections [1G[0Jthe_database> show collections[31G
[1mtodos[0m
[1G[0Jthe_database> [15Gsh[1G[0Jthe_database> s[16G[1G[0Jthe_database> [15Gdb.todos.insertOne({})[1D[1G[0Jthe_database> db.todos.insertOne[44m([49m{})[36G[1D[1G[0Jthe_database> db.todos.insertOne([44m{[49m})[35G[1G[0Jthe_database> db.todos.insertOne([44m{[49mt})[36G[1G[0Jthe_database> db.todos.insertOne([44m{[49m})[35G[1G[0Jthe_database> db.todos.insertOne([44m{[49m })[36G[1G[0Jthe_database> db.todos.insertOne([44m{[49m t})[37G[1G[0Jthe_database> db.todos.insertOne([44m{[49m te})[38G[1G[0Jthe_database> db.todos.insertOne([44m{[49m tes})[39G[1G[0Jthe_database> db.todos.insertOne([44m{[49m test})[40G[1G[0Jthe_database> db.todos.insertOne([44m{[49m [33mtest[39m:})[41G[1G[0Jthe_database> db.todos.insertOne([44m{[49m [33mtest[39m: })[42G[1G[0Jthe_database> db.todos.insertOne({ [33mtest[39m: [32m"})[39m[43G[1G[0Jthe_database> db.todos.insertOne([44m{[49m [33mtest[39m: [32m""[39m})[44G[1D[1G[0Jthe_database> db.todos.insertOne({ [33mtest[39m: [44m[32m"[49m"[39m})[43G[1G[0Jthe_database> db.todos.insertOne({ [33mtest[39m: [44m[32m"[49mI"[39m})[44G[1G[0Jthe_database> db.todos.insertOne({ [33mtest[39m: [44m[32m"[49mIn"[39m})[45G[1G[0Jthe_database> db.todos.insertOne({ [33mtest[39m: [44m[32m"[49mInc"[39m})[46G[1G[0Jthe_database> db.todos.insertOne({ [33mtest[39m: [44m[32m"[49mIncr"[39m})[47G[1G[0Jthe_database> db.todos.insertOne({ [33mtest[39m: [44m[32m"[49mIncre"[39m})[48G[1G[0Jthe_database> db.todos.insertOne({ [33mtest[39m: [44m[32m"[49mIncrea"[39m})[49G[1G[0Jthe_database> db.todos.insertOne({ [33mtest[39m: [44m[32m"[49mIncreas"[39m})[50G[1G[0Jthe_database> db.todos.insertOne({ [33mtest[39m: [44m[32m"[49mIncrease"[39m})[51G[1G[0Jthe_database> db.todos.insertOne({ [33mtest[39m: [44m[32m"[49mIncrease "[39m})[52G[1G[0Jthe_database> db.todos.insertOne({ [33mtest[39m: [44m[32m"[49mIncrease t"[39m})[53G[1G[0Jthe_database> db.todos.insertOne({ [33mtest[39m: [44m[32m"[49mIncrease th"[39m})[54G[1G[0Jthe_database> db.todos.insertOne({ [33mtest[39m: [44m[32m"[49mIncrease the"[39m})[55G[1G[0Jthe_database> db.todos.insertOne({ [33mtest[39m: [44m[32m"[49mIncrease the "[39m})[56G[1G[0Jthe_database> db.todos.insertOne({ [33mtest[39m: [44m[32m"[49mIncrease the n"[39m})[57G[1G[0Jthe_database> db.todos.insertOne({ [33mtest[39m: [44m[32m"[49mIncrease the nu"[39m})[58G[1G[0Jthe_database> db.todos.insertOne({ [33mtest[39m: [44m[32m"[49mIncrease the num"[39m})[59G[1G[0Jthe_database> db.todos.insertOne({ [33mtest[39m: [44m[32m"[49mIncrease the numb"[39m})[60G[1G[0Jthe_database> db.todos.insertOne({ [33mtest[39m: [44m[32m"[49mIncrease the numbe"[39m})[61G[1G[0Jthe_database> db.todos.insertOne({ [33mtest[39m: [44m[32m"[49mIncrease the number"[39m})[62G[1G[0Jthe_database> db.todos.insertOne({ [33mtest[39m: [44m[32m"[49mIncrease the number "[39m})[63G[1G[0Jthe_database> db.todos.insertOne({ [33mtest[39m: [44m[32m"[49mIncrease the number o"[39m})[64G[1G[0Jthe_database> db.todos.insertOne({ [33mtest[39m: [44m[32m"[49mIncrease the number of"[39m})[65G[1G[0Jthe_database> db.todos.insertOne({ [33mtest[39m: [44m[32m"[49mIncrease the number of "[39m})[66G[1G[0Jthe_database> db.todos.insertOne({ [33mtest[39m: [44m[32m"[49mIncrease the number of t"[39m})[67G[1G[0Jthe_database> db.todos.insertOne({ [33mtest[39m: [44m[32m"[49mIncrease the number of to"[39m})[68G[1G[0Jthe_database> db.todos.insertOne({ [33mtest[39m: [44m[32m"[49mIncrease the number of too"[39m})[69G[1G[0Jthe_database> db.todos.insertOne({ [33mtest[39m: [44m[32m"[49mIncrease the number of tool"[39m})[70G[1G[0Jthe_database> db.todos.insertOne({ [33mtest[39m: [44m[32m"[49mIncrease the number of tools"[39m})[71G[1G[0Jthe_database> db.todos.insertOne({ [33mtest[39m: [44m[32m"[49mIncrease the number of tools "[39m})[72G[1G[0Jthe_database> db.todos.insertOne({ [33mtest[39m: [44m[32m"[49mIncrease the number of tools i"[39m})[73G[1G[0Jthe_database> db.todos.insertOne({ [33mtest[39m: [44m[32m"[49mIncrease the number of tools in"[39m})[74G[1G[0Jthe_database> db.todos.insertOne({ [33mtest[39m: [44m[32m"[49mIncrease the number of tools in "[39m})[75G[1G[0Jthe_database> db.todos.insertOne({ [33mtest[39m: [44m[32m"[49mIncrease the number of tools in m"[39m})[76G[1G[0Jthe_database> db.todos.insertOne({ [33mtest[39m: [44m[32m"[49mIncrease the number of tools in my"[39m})[77G[1G[0Jthe_database> db.todos.insertOne({ [33mtest[39m: [44m[32m"[49mIncrease the number of tools in my "[39m})[78G[1G[0Jthe_database> db.todos.insertOne({ [33mtest[39m: [44m[32m"[49mIncrease the number of tools in my t"[39m})[79G[1G[0Jthe_database> db.todos.insertOne({ [33mtest[39m: [44m[32m"[49mIncrease the number of tools in my to"[39m})[80G[1G[0Jthe_database> db.todos.insertOne({ [33mtest[39m: [44m[32m"[49mIncrease the number of tools in my too"[39m})[81G[1G[0Jthe_database> db.todos.insertOne({ [33mtest[39m: [44m[32m"[49mIncrease the number of tools in my tool"[39m})[82G[1G[0Jthe_database> db.todos.insertOne({ [33mtest[39m: [44m[32m"[49mIncrease the number of tools in my toolb"[39m})[83G[1G[0Jthe_database> db.todos.insertOne({ [33mtest[39m: [44m[32m"[49mIncrease the number of tools in my toolbe"[39m})[84G[1G[0Jthe_database> db.todos.insertOne({ [33mtest[39m: [44m[32m"[49mIncrease the number of tools in my toolbel"[39m})[85G[1G[0Jthe_database> db.todos.insertOne({ [33mtest[39m: [44m[32m"[49mIncrease the number of tools in my toolbelt"[39m})[86G[1C[1G[0Jthe_database> db.todos.insertOne([44m{[49m [33mtest[39m: [32m"Increase the number of tools in my toolbelt"[39m})[87G[1G[0Jthe_database> db.todos.insertOne([44m{[49m [33mtest[39m: [32m"Increase the number of tools in my toolbelt"[39m,})[88G[1G[0Jthe_database> db.todos.insertOne([44m{[49m [33mtest[39m: [32m"Increase the number of tools in my toolbelt"[39m, })[89G[1G[0Jthe_database> db.todos.insertOne([44m{[49m [33mtest[39m: [32m"Increase the number of tools in my toolbelt"[39m, d})[90G[1G[0Jthe_database> db.todos.insertOne([44m{[49m [33mtest[39m: [32m"Increase the number of tools in my toolbelt"[39m, dn})[91G[1G[0Jthe_database> db.todos.insertOne([44m{[49m [33mtest[39m: [32m"Increase the number of tools in my toolbelt"[39m, d})[90G[1G[0Jthe_database> db.todos.insertOne([44m{[49m [33mtest[39m: [32m"Increase the number of tools in my toolbelt"[39m, [36mdo[39m})[91G[1G[0Jthe_database> db.todos.insertOne([44m{[49m [33mtest[39m: [32m"Increase the number of tools in my toolbelt"[39m, don})[92G[1G[0Jthe_database> db.todos.insertOne([44m{[49m [33mtest[39m: [32m"Increase the number of tools in my toolbelt"[39m, done}) [93G[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m [33mtest[39m: [32m"Increase the number of tools in my toolbelt"[39m, doneL})[94G[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m [33mtest[39m: [32m"Increase the number of tools in my toolbelt"[39m, done}) [93G[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m [33mtest[39m: [32m"Increase the number of tools in my toolbelt"[39m, [33mdone[39m:})[94G[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m [33mtest[39m: [32m"Increase the number of tools in my toolbelt"[39m, [33mdone[39m: })[1G[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m [33mtest[39m: [32m"Increase the number of tools in my toolbelt"[39m, [33mdone[39m: f})[2G[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m [33mtest[39m: [32m"Increase the number of tools in my toolbelt"[39m, [33mdone[39m: fa})[3G[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m [33mtest[39m: [32m"Increase the number of tools in my toolbelt"[39m, [33mdone[39m: fas})[4G[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m [33mtest[39m: [32m"Increase the number of tools in my toolbelt"[39m, [33mdone[39m: fasl})[5G[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m [33mtest[39m: [32m"Increase the number of tools in my toolbelt"[39m, [33mdone[39m: fas})[4G[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m [33mtest[39m: [32m"Increase the number of tools in my toolbelt"[39m, [33mdone[39m: fa})[3G[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m [33mtest[39m: [32m"Increase the number of tools in my toolbelt"[39m, [33mdone[39m: fal})[4G[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m [33mtest[39m: [32m"Increase the number of tools in my toolbelt"[39m, [33mdone[39m: fals})[5G[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m [33mtest[39m: [32m"Increase the number of tools in my toolbelt"[39m, [33mdone[39m: [33mfalse[39m})[6G[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m [33mtest[39m: [32m"Increase the number of tools in my toolbelt"[39m, [33mdone[39m: [33mfalse[39m })[7G[2C[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtest[39m: [32m"Increase the number of tools in my toolbelt"[39m, [33mdone[39m: [33mfalse[39m })[9G
{
  acknowledged: [33mtrue[39m,
  insertedId: ObjectId("63334f82ec9ffdd46060a18c")
}
[1G[0Jthe_database> [15Gexit
# exit

Script done on 2022-09-27 19:32:03+00:00 [COMMAND_EXIT_CODE="0"]
